<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeCinema.Dominio.Sala">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeCinema.Dominio.Filme">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIACAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Filme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeCinema.Dominio.Sessao">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAABAAAAAAAEAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Sessao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Sala" />
      <Field Name="Filme" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleDeCinema.Dominio.Funcionario">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeCinema.Dominio.Ingresso">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Ingresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeCinema.Dominio.VendaIngresso">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAACAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>VendaIngresso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Funcionario" />
      <Field Name="Ingresso" />
      <Field Name="Sessao" />
      <Field Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeCinema.Dominio.Cliente">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>